# port configuration
server.port = 8076

##database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lr?zeroDateTimeBehavior=convertToNull
spring.datasource.username =root
spring.datasource.password =
spring.Jpa.show-sql = true
